<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="210dp">

        <TextView
            android:id="@+id/critirea"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:background="#80FFFFFF"
            android:gravity="center"
            android:padding="2dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#CC1010"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/diagnosis"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#80FFFFFF"
                android:scrollbars="vertical"
                android:text=""
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/treatment"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#80FFFFFF"
                android:scrollbars="vertical"
                android:text=""
                android:textColor="#000000"
                android:textSize="17dp" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>